package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
    //default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "android.hardware.identity-jc-hal-common",
    vendor_available: true,
    defaults: [
        "identity_use_latest_hal_aidl_ndk_static",
        "keymint_use_latest_hal_aidl_ndk_static",
    ],
    srcs: [
        "common/IdentityCredential.cpp",
        "common/IdentityCredentialStore.cpp",
        "common/PresentationSession.cpp",
        "common/WritableIdentityCredential.cpp",
    ],
    export_include_dirs: [
        "common",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-deprecated-declarations",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libbinder_ndk",
        "libkeymaster_messages",
    ],
    static_libs: [
        "libbase",
        "libcppbor_external",
        "libcppcose_rkp",
        "libutils",
        "libsoft_attestation_cert",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
        "android.hardware.identity-support-lib",
        "android.hardware.keymaster-V3-ndk",
        "android.hardware.security.rkp-V3-ndk",
    ],
}

cc_binary {
    name: "android.hardware.identity_credential@1.0-service.google",
    relative_install_path: "hw",
    init_rc: ["jc-identity.rc"],
    vintf_fragments: ["jc-identity.xml"],
    vendor: true,
    defaults: [
        "identity_use_latest_hal_aidl_ndk_static",
        "keymint_use_latest_hal_aidl_ndk_static",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-g",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libbinder_ndk",
        "libkeymaster_messages",
    ],
    static_libs: [
        "libbase",
        "libcppbor_external",
        "libcppcose_rkp",
        "libutils",
        "libsoft_attestation_cert",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
        "android.hardware.identity-support-lib",
        "android.hardware.keymaster-V3-ndk",
        "android.hardware.security.rkp-V3-ndk",
        "android.hardware.identity-jc-hal-common",
        "libjcic_transport",
    ],
    srcs: [
        "service.cpp",
        "JCSecureHardwareProxy.cpp",
    ],
    required: [
        "android.hardware.jc_identity_credential.xml",
    ],
}


cc_library {
    name: "libjcic_transport",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    export_include_dirs: [
        "jcic_transport",
    ],
    srcs: [
        "jcic_transport/APDU.cpp",
        "jcic_transport/AppletConnection.cpp",
        "jcic_transport/TransportFactory.cpp",
        "jcic_transport/SocketTransport.cpp",
        "jcic_transport/OmapiTransport.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-g",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libbinder",
        "libbase",
    ],
}

prebuilt_etc {
    name: "android.hardware.jc_identity_credential.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.jc_identity_credential.xml",
}
